# dotnet-system-design

./: README.md
post-01-v3-source-code/: .env.example  .env.production.example  .gitignore  README.md  docker-compose.yml  verify.ps1  verify.sh
post-01-v3-source-code/docs/: architecture-notes.md  azure-production-guide.md  troubleshooting.md
post-01-v3-source-code/src/AppHost/: AppHost.csproj  Program.cs
post-01-v3-source-code/src/AppHost/Properties/: launchSettings.json
post-01-v3-source-code/src/OrderService/: Dockerfile  Program.cs  appsettings.json
post-01-v3-source-code/src/OrderService/Properties/: launchSettings.json
post-01-v3-source-code/src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
post-01-v3-source-code/src/UserService/: Dockerfile  Program.cs  UserService.csproj
post-01-v3-source-code/src/UserService/Properties/: launchSettings.json
post-02-v3-source-code/: IMPLEMENTATION-GUIDE.md  cleanup.sh  docker-compose.yml  verify.ps1
post-02-v3-source-code/config/: otel-collector-config.yaml
post-02-v3-source-code/src/AppHost/: AppHost.csproj  Program.cs
post-02-v3-source-code/src/AppHost/Properties/: launchSettings.json
post-02-v3-source-code/src/OrderService/: Dockerfile
post-02-v3-source-code/src/OrderService/Properties/: launchSettings.json
post-02-v3-source-code/src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
post-02-v3-source-code/src/UserService/: Dockerfile
post-03-v3-source-code/: .gitignore  README.md  cleanup.sh  stop.ps1  verify.ps1
post-03-v3-source-code/infra/: main.bicep
post-03-v3-source-code/src/: .dockerignore
post-03-v3-source-code/src/AppHost/: AppHost.csproj  Program.cs
post-03-v3-source-code/src/AppHost/Properties/: launchSettings.json
post-03-v3-source-code/src/OrderService/: Dockerfile  appsettings.Development.json.example
post-03-v3-source-code/src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
post-03-v3-source-code/src/UserService/: Dockerfile  Program.cs  UserService.csproj
post-04-v3-source-code/: .gitignore  README.md  cleanup.sh  verify.ps1
post-04-v3-source-code/src/AppHost/: AppHost.csproj  Program.cs
post-04-v3-source-code/src/AppHost/Properties/: launchSettings.json
post-04-v3-source-code/src/OrderService/: OrderService.csproj  Program.cs
post-04-v3-source-code/src/OrderService/Properties/: launchSettings.json
post-04-v3-source-code/src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
post-04-v3-source-code/src/UserService/: Program.cs  UserService.csproj
post-04-v3-source-code/src/UserService/Properties/: launchSettings.json
post-05-v3-source-code/: .gitignore  README.md  appsettings.Local.json.example  cleanup.sh  service-ports.ps1  verify.ps1
post-05-v3-source-code/config/: otel-collector-config.yaml
post-05-v3-source-code/docs/: azure-production-guide.md  telemetry-schema.md
post-05-v3-source-code/src/AppHost/: AppHost.csproj  Program.cs
post-05-v3-source-code/src/AppHost/Properties/: launchSettings.json
post-05-v3-source-code/src/OrderService/: Dockerfile  OrderService.csproj
post-05-v3-source-code/src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
post-05-v3-source-code/src/UserService/: Dockerfile  Program.cs  appsettings.json
post-06-v3-source-code/: .gitignore  README.md  cleanup.sh  demo.ps1  docker-compose.yml  stop-app.ps1  verify.ps1
post-06-v3-source-code/docs/: troubleshooting.md
post-06-v3-source-code/src/AppHost/: AppHost.csproj  Program.cs
post-06-v3-source-code/src/AppHost/Properties/: launchSettings.json
post-06-v3-source-code/src/OrderService/: Dockerfile  Program.cs
post-06-v3-source-code/src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
post-06-v3-source-code/src/UserService/: Dockerfile  Program.cs
post-07-v3-source-code/: .gitignore  README.md  call-apis.ps1  cleanup.sh  start.ps1  stop.ps1  verify.ps1
post-07-v3-source-code/config/: servicebus-config.json
post-07-v3-source-code/docs/: architecture-notes.md
post-07-v3-source-code/src/AppHost/: AppHost.csproj  Program.cs
post-07-v3-source-code/src/AppHost/Properties/: launchSettings.json
post-07-v3-source-code/src/Contracts/: Contracts.csproj  OrderCreatedEvent.cs  OrderCreatedEventJsonContext.cs
post-07-v3-source-code/src/OrderService/: OrderService.csproj  Program.cs  appsettings.json
post-07-v3-source-code/src/OrderService/Properties/: launchSettings.json
post-07-v3-source-code/src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj  TelemetryConstants.cs
post-07-v3-source-code/src/UserService/: Program.cs
post-07-v3-source-code/src/UserService/Properties/: launchSettings.json
