<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAspireSharedProject>true</IsAspireSharedProject>
  </PropertyGroup>
  <ItemGroup>
    <!-- ASP.NET Core shared framework — supplies HealthChecks types without a NuGet package -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <!-- OpenTelemetry — aligned with Aspire 8.2 template + Azure.Monitor 1.2.0 -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"              Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"  Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"      Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http"            Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime"         Version="1.9.0" />
    <!-- Post 6: EventCounter instrumentation — routes .NET runtime counters as OTel metrics -->
    <PackageReference Include="OpenTelemetry.Instrumentation.EventCounters"   Version="1.5.1-alpha.1" />
    <!-- Azure Monitor OTel Distro — 1.2.0 matches OTel 1.9.x (1.3.0 requires OTel 1.12+) -->
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore"        Version="1.2.0" />
    <!-- Serilog — added in Post 2 -->
    <PackageReference Include="Serilog.AspNetCore"                            Version="8.0.3" />
    <PackageReference Include="Serilog.Enrichers.Environment"                 Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread"                      Version="4.0.0" />
    <!-- Health checks (framework types) + Aspire service discovery -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience"           Version="8.10.0" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery"          Version="8.2.2" />
  </ItemGroup>
</Project>
