<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Aspire 8.2.2 workload style (PackageReference).
    The original Aspire.AppHost.Sdk/8.3.0 pin is not published on NuGet;
    local machine has aspire workload 8.2.2 (Aspire.Hosting.Sdk).
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>aspire-post-01-dev-sandbox</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
  </ItemGroup>
  <ItemGroup>
    <!--
      Typed project references give the AppHost compile-time access to
      Projects.UserService and Projects.OrderService in Program.cs.
      Renaming a project here generates a compile error — not a runtime surprise.
    -->
    <ProjectReference Include="..\UserService\UserService.csproj" />
    <ProjectReference Include="..\OrderService\OrderService.csproj" />
  </ItemGroup>
</Project>
