<Project Sdk="Microsoft.NET.Sdk">
  <!--
    Aspire.AppHost.Sdk handles all Aspire-specific build steps automatically.
    No need for <OutputType>Exe</OutputType> — the SDK sets it.
  -->
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>aspire-post-01-dev-sandbox</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.2" />
    <!--
      Typed project references give the AppHost compile-time access to
      Projects.UserService and Projects.OrderService in Program.cs.
      Renaming a project here generates a compile error — not a runtime surprise.
    -->
    <ProjectReference Include="..\UserService\UserService.csproj" />
    <ProjectReference Include="..\OrderService\OrderService.csproj" />
  </ItemGroup>
</Project>
