<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>UserService</RootNamespace>
    <AssemblyName>UserService</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <!-- ServiceDefaults carries all OTel and health check wiring.
         No direct OTel NuGet references needed here. -->
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
