<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <!-- OpenTelemetry — all must share the same version (1.12.0) -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"             Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"     Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http"           Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime"        Version="1.12.0" />
    <!-- Azure Monitor OTel Distro — Application Insights local export -->
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore"       Version="1.3.0" />
    <!-- Serilog — Post 2: structured logging with enrichers -->
    <PackageReference Include="Serilog.AspNetCore"                           Version="8.0.3" />
    <PackageReference Include="Serilog.Enrichers.Environment"                Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread"                     Version="4.0.0" />
    <!-- Health checks -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience"           Version="8.10.0" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery"          Version="8.2.2" />
  </ItemGroup>
</Project>
