<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAspireSharedProject>true</IsAspireSharedProject>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <!-- OpenTelemetry core — keep versions aligned -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"              Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"  Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"      Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http"            Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime"         Version="1.12.0" />
    <!-- Post 3: Semantic Conventions -->
    <PackageReference Include="OpenTelemetry.SemanticConventions"             Version="1.0.0-rc9.9" />
    <!-- Azure Monitor OTel Distro -->
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore"        Version="1.3.0" />
    <!-- Serilog -->
    <PackageReference Include="Serilog.AspNetCore"                            Version="8.0.3" />
    <PackageReference Include="Serilog.Enrichers.Environment"                 Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread"                      Version="4.0.0" />
    <!-- Aspire service discovery and resilience -->
    <PackageReference Include="Microsoft.Extensions.Http.Resilience"           Version="8.10.0" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery"          Version="8.2.2" />
  </ItemGroup>
</Project>
