<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <!-- OpenTelemetry core — aligned with Azure.Monitor.OpenTelemetry.AspNetCore 1.3.0 -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting"              Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"  Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"      Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http"            Version="1.12.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime"         Version="1.12.0" />
    <!-- Post 3: Semantic Conventions — compile-time constants for attribute names -->
    <PackageReference Include="OpenTelemetry.SemanticConventions"             Version="1.0.0-rc9.9" />
    <!-- Azure Monitor OTel Distro — activated in Post 2 -->
    <PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore"        Version="1.3.0" />
    <!-- Serilog — added in Post 2 -->
    <PackageReference Include="Serilog.AspNetCore"                            Version="8.0.3" />
    <PackageReference Include="Serilog.Enrichers.Environment"                 Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread"                      Version="4.0.0" />
    <!-- Health checks -->
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience"           Version="8.10.0" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery"          Version="8.2.2" />
  </ItemGroup>
</Project>
